#FOR NGINX: Engine X
DOMAIN_NAME="yait-oul.42.fr"

DB_NAME="wordpress"
USERR="matichaa"
PASS="matichaa"
ROOT_PASS="matichaa"



TITLE="inception"
ADMIN="maticha_admin"
ROLE="molchi"
ADMIN_PASS="maticha"
ADMIN_EMAIL="maticha@gmail.com"



WP_USER="maticha_user"
WP_USER_EMAIL="maticha_user@gmail.com"
WP_PASS="maticha2"
SUDO_USER="maticha2"
ROLE_USER="mgabellmahal"
MYSQL_ROOT_PASSWORD="maticha2"


