#FOR NGINX: Engine X
DOMAIN_NAME="yait-oul.42.fr"

# for wordpress
DB_NAME="wordpress"
USER="chiwahd"
PASS="11111"
ROOT_PASS="12345"


TITLE="inception"
ADMIN="sdfssdfs"
WP_USER_EMAIL="yassine@gmail.com"
ROLE="dsfds"

WP_USER="yassindd"
ADMIN_EMAIL="yassineuser@gmail.com"
ADMIN_PASS="jfdsfds"
WP_PASS="thela"
SUDO_USER="ewfewew"
MYSQL_ROOT_PASSWORD="1010"